<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
    <style>
       
      .conatainer {
        position: relative;
      }

      .box {
        position: absolute;
        width: 80px;
        height: 80px;
        color: rgb(236, 196, 196);
        padding: 10px;
      }
      .box1 {
        background-color: red;
      }

      .box2 {
        background-color: green;
        left: 70px;
        top: 70px;
        z-index: 1;
      }

      .box3 {
        background-color: blue;
        left: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
   
    <!-- Explain z-index -->
    <!-- <p>
      The z-index property specifies the stack order of an element. An element
      with greater stack order is always in front of an element with a lower
      stack order.
    </p>
    <h1>example of z-index</h1> -->
</div>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
    
  </body>
</html>
