<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: skyblue;
            border: 1px solid lightblue;
            text-align: center;
        }

        .box-a{
            position: relative;
            left: 200px;
            top: 200px;
        }
        .box-b{
            position: absolute;
            left: -30px;
            top: -30px;
        }
        .box-c{
            position: absolute;
            right: -30px;
            top: -30px;
        }
        .box-d{
            position: absolute;
            left: -30px;
            bottom: -30px;
        }
        .box-e{
            position: absolute;
            right: -30px;
            bottom: -30px;
        }
    </style>
</head>
<body>
    <div class="box box-a">A
        <div class="box box-b">B</div>
        <div class="box box-c">C</div>
        <div class="box box-d">D</div>
        <div class="box box-e">E</div>
    </div>
</body>
</html>